Package                           Version             Location
--------------------------------- ------------------- --------
absl-py                           1.0.0
anyio                             3.4.0
argcomplete                       1.12.3
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
astroid                           2.9.0
astunparse                        1.6.3
async-generator                   1.10
attrs                             21.4.0
autopep8                          1.6.0
Babel                             2.9.1
backcall                          0.2.0
backports.functools-lru-cache     1.6.4
beautifulsoup4                    4.10.0
bleach                            4.1.0
blis                              0.7.5
brotlipy                          0.7.0
bs4                               0.0.1
cached-property                   1.5.2
cachetools                        5.0.0
catalogue                         2.0.6
certifi                           2021.10.8
cffi                              1.15.0
charset-normalizer                2.0.4
click                             8.0.3
colorama                          0.4.4
cryptography                      36.0.0
cycler                            0.11.0
cymem                             2.0.6
debugpy                           1.5.1
decorator                         5.1.0
defusedxml                        0.7.1
dgl-cuda10.2                      0.7.2
dill                              0.3.4
editdistance                      0.6.0
en-core-web-lg                    3.2.0
en-core-web-sm                    3.2.0
entrypoints                       0.3
filelock                          3.4.2
flake8                            4.0.1
Flask                             2.0.2
flatbuffers                       2.0
flit_core                         3.6.0
fonttools                         4.28.5
fsspec                            2022.1.0
future                            0.18.2
gast                              0.5.3
google-auth                       2.6.0
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
googleapis-common-protos          1.54.0
grpcio                            1.43.0
h5py                              3.6.0
htmlmin                           0.1.12
huggingface-hub                   0.2.1
idna                              3.3
ImageHash                         4.2.1
importlib-metadata                4.10.0
importlib-resources               5.4.0
ipykernel                         6.6.0
ipython                           7.30.1
ipython-genutils                  0.2.0
ipywidgets                        7.6.5
isort                             5.10.1
itsdangerous                      2.0.1
jedi                              0.18.1
jieba                             0.42.1
Jinja2                            3.0.3
joblib                            1.0.1
json5                             0.9.5
jsonlines                         3.0.0
jsonschema                        4.3.2
jupyter                           1.0.0
jupyter-client                    7.1.0
jupyter-console                   6.4.0
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.9.1
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-lsp                       1.5.1
jupyter-nbextensions-configurator 0.4.1
jupyter-server                    1.13.1
jupyterlab                        3.2.5
jupyterlab-lsp                    3.9.3
jupyterlab-pygments               0.1.2
jupyterlab-server                 2.10.2
jupyterlab-widgets                1.0.2
keras                             2.8.0
Keras-Preprocessing               1.1.2
kiwisolver                        1.3.2
langcodes                         3.3.0
lazy-object-proxy                 1.7.1
libclang                          13.0.0
lxml                              4.7.1
Markdown                          3.3.6
MarkupSafe                        2.0.1
matplotlib                        3.5.1
matplotlib-inline                 0.1.3
mccabe                            0.6.1
missingno                         0.5.0
mistune                           0.8.4
mkl-fft                           1.3.1
mkl-random                        1.2.2
mkl-service                       2.4.0
multimethod                       1.6
murmurhash                        1.0.6
naturalproofs                     2.0.0               f:\natpf
nbclassic                         0.3.4
nbclient                          0.5.9
nbconvert                         6.3.0
nbformat                          5.1.3
nest-asyncio                      1.5.4
networkx                          2.6.3
nltk                              3.6.7
notebook                          6.4.6
numpy                             1.21.2
oauthlib                          3.2.0
olefile                           0.46
opt-einsum                        3.3.0
packaging                         21.3
pandas                            1.3.5
pandas-profiling                  3.1.0
pandocfilters                     1.5.0
parso                             0.8.3
pathy                             0.6.1
phik                              0.12.0
pickleshare                       0.7.5
Pillow                            8.4.0
pip                               21.2.4
platformdirs                      2.3.0
pluggy                            1.0.0
portalocker                       2.3.2
preshed                           3.0.6
prometheus-client                 0.12.0
promise                           2.3
prompt-toolkit                    3.0.24
protobuf                          3.19.3
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycodestyle                       2.8.0
pycparser                         2.21
pydantic                          1.8.2
pydocstyle                        6.1.1
pyflakes                          2.4.0
Pygments                          2.10.0
pylint                            2.12.2
pyOpenSSL                         21.0.0
pyparsing                         3.0.6
pyrsistent                        0.18.0
PySnooper                         1.1.0
PySocks                           1.7.1
python-dateutil                   2.8.2
python-lsp-jsonrpc                1.0.0
python-lsp-server                 1.3.3
pytorch-lightning                 1.1.1
pytz                              2021.3
PyWavelets                        1.2.0
pywin32                           303
pywinpty                          0.5.7
PyYAML                            6.0
pyzmq                             22.3.0
qtconsole                         5.2.2
QtPy                              2.0.0
rank-bm25                         0.2.1
regex                             2021.11.10
requests                          2.26.0
requests-oauthlib                 1.3.1
rope                              0.22.0
rsa                               4.8
sacrebleu                         2.0.0
sacremoses                        0.0.46
scikit-learn                      1.0.2
scipy                             1.7.1
seaborn                           0.11.2
Send2Trash                        1.8.0
sentencepiece                     0.1.91
setuptools                        58.0.4
six                               1.16.0
sklearn                           0.0
smart-open                        5.2.1
sniffio                           1.2.0
snowballstemmer                   2.2.0
soupsieve                         2.3.1
spacy                             3.2.1
spacy-legacy                      3.0.8
spacy-loggers                     1.0.1
srsly                             2.4.2
tabulate                          0.8.9
tangled-up-in-unicode             0.1.0
tensorboard                       2.8.0
tensorboard-data-server           0.6.1
tensorboard-logger                0.1.0
tensorboard-plugin-wit            1.8.1
tensorflow-datasets               4.5.2
tensorflow-gpu                    2.8.0
tensorflow-io-gcs-filesystem      0.23.1
tensorflow-metadata               1.6.0
termcolor                         1.1.0
terminado                         0.9.4
testpath                          0.5.0
tf-estimator-nightly              2.8.0.dev2021122109
thinc                             8.0.13
threadpoolctl                     3.0.0
tokenizers                        0.9.4
toml                              0.10.2
torch                             1.10.1
torchaudio                        0.10.1
torchvision                       0.11.2
tornado                           6.1
tqdm                              4.62.3
traitlets                         5.1.1
transformers                      4.2.1
typed-ast                         1.5.1
typer                             0.4.0
typing-extensions                 3.10.0.2
ujson                             5.1.0
urllib3                           1.26.7
visions                           0.7.4
wasabi                            0.9.0
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.2.3
Werkzeug                          2.0.2
wheel                             0.37.0
widgetsnbextension                3.5.2
wikitextparser                    0.48.0
win-inet-pton                     1.1.0
wincertstore                      0.2
wrapt                             1.13.3
yapf                              0.31.0
zipp                              3.6.0
